{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DomsService": {
    "WatchFolder": "C:\\tlm\\EvoFlow\\DomsFiles",
    "SuccessFolder": "C:\\tlm\\EvoFlow\\DomsFiles\\Success",
    "FailureFolder": "C:\\tlm\\EvoFlow\\DomsFiles\\Failure",
    "ApiBaseUrl": "http://localhost:5019",
    "RetryCount": 2,
    "RetryDelaySeconds": 10
  }
}
