{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EvoFlow-Super-Secret-JWT-Key-2026-XYZ!@#$%^",
    "Issuer": "EvoFlow",
    "Audience": "EvoFlowApp"
  },
  "Import": {
    "DomsFilesPath": "C:\\Zips\\domsfiles"
  },
  "ConnectionStrings": {
    "EvoFlow": "Server=LAPTOP-5D9C94TO\\SQLEXPRESS;Database=EvoFlow;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "roryjosborne@gmail.com",
    "Password": "zhkmxddkzmkflxvr",
    "FromAddress": "roryjosborne@gmail.com",
    "FromName": "EvoFlow"
  }
}
